<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gridcss.css">
</head>

<body>
    <div class="grid-container">

        <div class="nav">
            <nav>
                <ul class="navbar">
                    <li><a href="#">Hem</a></li>
                    <li><a href="members.html">Om Oss</a></li>
                    <li><a href="#">Faciliteter</a></li>
                    <li><a href="#">Tjänster</a></li>
                    <li><a href="#">Kontakt</a></li>
            </nav>
        </div>
        <div class="info">
            <h4>Hur vi startade</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ipsa soluta ipsam voluptatem
                reprehenderit non saepe rerum veniam eum aliquam, ad quam numquam id perspiciatis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, dignissimos!</p>
        </div>


        <div class="content">
            <header class="hero-image">
                <h1 class="hero-text">Välkommen till vår camping</h1>
            </header>
            <main>
                <section class="services">
                    <h2>TJÄNSTER</h2>
                    <div class="wrapper">
                        <div class="card">
                            <h4>Guidad tur</h4>
                            <img src="images/guidadtur.jpg" alt="guidadtur" title="guidadtur" />
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, molestiae.</p>
                        </div>

                        <div class="card">
                            <h4>Stjärnskådning</h4>
                            <img src="images/Kväll.jpg" alt="stjärnskådning" title="stjärnskådning" />
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, aut.</p>
                        </div>

                        <div class="card">
                            <h4>Lägereld</h4>
                            <img src="images/Marshmallow.jpg" alt="Lägereld" title="lägereld" />
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, laudantium.</p>
                        </div>
                    </div>
                </section>
             </main>
        </div>


        <div class="aside">


        </div>
        <div class="second-aside">Activities</div>
        <div class="footer">Footer</div>

    </div>

</body>

</html>